# STRAPI CLOUD URL
CMS_URL=http://mighty-reward-a5fcb6d4f1.strapiapp.com
CMS_IMAGE_PATTERN="http://mighty-reward-a5fcb6d4f1.media.strapiapp.com/uploads/**"

# local URLS
# CMS_URL=http://localhost:1337
# CMS_IMAGE_PATTERN="http://localhost:1337/uploads/**"